# Your Binance API key+secret go here
BINANCE_API_KEY=
BINANCE_API_SECRET=

# base Binance API URL
BASE_API_URL=https://api.binance.com/api/v3/

# host and port for coin reception hooks
SERVER_HOST=localhost
SERVER_PORT=1337

# default quote coin (what are we trading for, uppercase)
DEFAULT_QCOIN=BTC
# [%] target profit (percentage of buy price)
DEFAULT_PROFIT=100
# [%] default percentage of quote coin balance to sell
DEFAULT_QBAL_PERC=90
# [%] default reduction in limit sell price if PRICE_FILTER or PERCENT_PRICE filters are violated
DEFAULT_LIMIT_REDC=10
