# Your Binance API key+secret go here
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Binance API URLs
BASE_API_URL=https://api.binance.com/api/v3/
BASE_WSAPI_URL=wss://stream.binance.com:9443/

# host and port for coin reception hooks
SERVER_HOST=localhost
SERVER_PORT=1337

# [0|1] allow Ctrl+C to immediately sell all remaining coins via market sell
BAILOUT=1

# [non-negative number, 0 to disable] quote asset value in USD you wish to sell. Will buy using BUSD/USDT if balance is too low
BUY_VALUE_USD=0

# comma-separated list of coins to use for buying the quote coin if balance is too low (keep empty to forbid restocking)
SOURCE_COINS=BUSD,USDT

# [0|1] allow override of defaults
PROMPT_OVERRIDE=0

### SCRIPT DEFAULTS ###
# default quote coin (what are we trading for)
DEFAULT_QCOIN=BTC

# [%] default percentage of quote coin balance to sell
DEFAULT_BUY_PERC=100

# [%] target profit (percentage of buy price)
DEFAULT_PROFIT=1

# [%] stop profit level: stop the trade with a sell if your profit drops to/below this level (risk hedging, set to -100 to disable)
# if limit orders are allowed by sell strategy, this creates a single OCO order (limit is 95% of stop price), otherwise a market sell is made
DEFAULT_STOP_LEVEL=-2

# [LIMIT|MARKET] sell type
# LIMIT: use limit orders only
# MARKET: use market orders only
DEFAULT_SELL_TYPE=MARKET
