# Your Binance API key+secret go here
BINANCE_API_KEY=
BINANCE_API_SECRET=

# base Binance API URL
BASE_API_URL=https://api.binance.com/api/v3/

# host and port for coin reception hooks
SERVER_HOST=localhost
SERVER_PORT=1337

### SCRIPT DEFAULTS ###
# [0|1] allow override of defaults
DEFAULT_OVERRIDE=1

# default quote coin (what are we trading for)
DEFAULT_QCOIN=BTC

# [%] default percentage of quote coin balance to sell (100% may cause issues)
DEFAULT_BUY_PERC=90

# [%] default percentage of bought base coins to sell
# if <=DEFAULT_BUY_PERC of bought coins is available to sell, 100% of the rest will be sold
DEFAULT_SELL_PERC=100

# [%] target profit (percentage of buy price)
DEFAULT_PROFIT=100

# [LIMIT|MARKET|HYBRID] sell strategy (caution: market sell is never guaranteed to sell at expected level)
# LIMIT: use limit orders only
# MARKET: use market orders only 
# HYBRID: use market if it seems more profitable than maximum possible limit sell
DEFAULT_SELL_STRATEGY=HYBRID

## LIMIT SELL OPTIONS (do not apply if you choose MARKET sell strategy) ##
# [%] minimum acceptable profit
DEFAULT_MIN_PROFIT=80

# [0|1] allow profit increase to highest available sell limit (caution: possible risk of unreasonably high limit)
DEFAULT_ALLOW_LIMIT_INCREASE=1
